<!DOCTYPE html>
    <html lang="en">
    <head>  
        <title>Elisa's Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" 
        crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
            crossorigin="anonymous"  referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header>
            <h2>EH</h2>
            <nav>
                <a>Github</a>
                <a>LinkedIn</a>
            </nav>
        </header>
        <main>
            <section>
            <div class="nameContainer">
                <h1>Elisa Herter</h1>
                <p class="darkerText">Welcome to my page where i showcase my porijects and socials where you can reach me!</p>
            </div>
            <div class="statsContainer">
                <div class="imgContainer">
                    <img src="https://media.licdn.com/dms/image/v2/D5635AQEJSwnFPzex8g/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1716276955351?e=1740567600&v=beta&t=mtiuFmMV8fxPD-JJG9Fh7WP3nqI9Fcw8RmWZBfKUfiM" alt="profile-img"/>
                </div>
                <div class="stats darkerText">
                    <div>
                        <div>
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <p class=""> # of repositories</p>
                    </div>
                    <div>
                        <div>
                            <i class="fa-solid fa-code-commit"></i>
                        </div>
                        <p class=""> # of commits</p>
                    </div>
                    <div>
                        <div>
                            <i class="fa-solid fa-list"></i>
                        </div>
                        <p class=""> # of projects</p>
                    </div>
                </div>
            </div>
            <p class="aboutMe">
                Hi, I'm Elisa Herter, a data science major with a concentration in Biology.
                My expected graduation date is Winter 2026.  </p>
            <div>
                <a class="outreach darkerText">
                    <i class="fa-solid fa-paper-plane"></i>
                    <p> Email Me</p>
                </a>
            </div>
        </section>
        <section class="projectContainer">
            <p class="darkerText headerText">Latest Projects</p>
            <div class="projectItem">
                <div>
                    <p> the date</p>
                    <p>Drama is a recomendation app to help you find a drama to watch </p>
                    <img src="" alt="drama" />
                </div>
                <div>
                    <p> the date</p>
                    <p>name of project</p>
                </div>
                <div>
                    <p> the date</p>
                    <p>name of project</p>
                </div>
            </div>
        </section>
        </main>
    </body>
    
</html>